{
	// Editor configuration
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,

	// Language configuration
	"[markdown]": {
		"editor.wordWrap": "on",
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},

	// Tailwind CSS IntelliSense configuration
	"tailwindCSS.experimental.classRegex": [
		["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
		["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
	]
}
