{
	"version": "2.0.0",
	"tasks": [
		{
			"isBackground": true,
			"icon": {
				"id": "vm",
				"color": "terminal.ansiCyan"
			},
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "vite"
		},
		{
			"icon": {
				"id": "code",
				"color": "terminal.ansiGreen"
			},
			"type": "npm",
			"script": "lint",
			"problemMatcher": [],
			"label": "npm: lint",
			"detail": "typecheck eslint prettier"
		}
	]
}
